O Aquivo de retorno gerado, referente as informações retornadas pela DLL do CliSiTef, coloquei para seguir um padrão do Layout NTK,
utilizado pelo PayGo, Linx, Captta e outros. Assim quem esta familiarizado com este layouts, não vai ter problemas no entendimento
das informações uteis para controle de sua aplicação

De(SiTef - Interface Simplificada com a aplicação(VRS-231).pdf  [TipoCampo - inicio pag 31])
Para(NTK-PGCliWin - Interface com a Automação Comercial - v2.19.pdf [Detalhamento dos campos - inicio pag 31])

TipoCampo Sitef     Padrão Layout Pay&GO
---------------     --------------------
De               -> Para
*Operacao        000-000=CRT
0                001-000=5691
*DocViculado     002-000=827715
*Valor Transacao 003-000=10,00           //Valores adicionais virá na sequencia 003-001 - 003-002 etc
*Moeda           004-000=0
*Status          009-000=0
131              010-000=00271           //** Recupera o Nome da Adquirente baseado na lista estatica da classe RedeAutorizadoraConst
** ou 107        010-001=CARDSE          // Alguns casos vem o complemento (Nome) no TipoCampo 107                                         
100              011-000=0100
134              012-000=00000000000008100015
133              013-000=100015
105              022-000=10082020
105              023-000=204742
800              027-000=0523F8ED17432BC56EDDE4618E1B3DAAE2806D21
132              702-000=20032
121              712-000=8
123              712-001=
121              713-000="X SIMULACAO"
121              713-001="X COMPRA DEBITO - PAGO"
121              713-002="X 111111111111111"
121              713-003="C 1a VIA - CLIENTE"
121              713-004="X"
121              713-005="X DOCUMENTO = 000008100015"
121              713-006=""
121              713-007="                              (SiTef)"
122              714-000=8
123              714-001=
122              715-000="X SIMULACAO"
122              715-001="X COMPRA DEBITO - PAGO"
122              715-002="X 111111111111111"
122              715-003="E 2a VIA - ESTABELECIMENTO"
122              715-004="X"
122              715-005="X DOCUMENTO = 000008100015"
122              715-006=""
122              715-007="                              (SiTef)"
*Tef_Terminal    718-000=CX000001
*Tef_Empresa     719-000=00000000
*Fixo            729-000=1
100              731-000=01
Grupo Pagto      731-001=CARTAO DEBITO   //** Recupera o Descrição da Modalidade Grupo de Pagamento baseado na lista estatica da classe ModalidadePagamentoGrupoConst
100              732-000=00
SubGrupo Pagto   732-001=A VISTA         //** Recupera o Descrição da Modalidade SubGrupo de Pagamento baseado na lista estatica da classe ModalidadePagamentoSubGrupoConst
158              739-000=ER
2021             740-000=506722******8888
590              742-000=Operadora da Recarga de Celular
591              742-001=Valor da Regarga de Celular
2022             747-000=1221
156              748-000=CARDSE
132              748-001=20032
Bandeira Padrao  748-001=ELO|DEBITO|20032 //** Recupera o Dados da Bandeira parao Sitef baseado na lista estatica da classe BandeiraPadraoConst
*Fixo            999-000=0